[pytest]
markers = 
    change: Tests that modify users name 
    check: Tests that check users name
    http: Tests that check HTTP protocol
    api: Tests that check GitHub api
    database: Tests that check database
    ui: Tests that check GitHub ui